server.port=8082

spring.datasource-secondary.url=jdbc:mysql://127.0.0.1:3306/database2?useSSL=false
spring.datasource-secondary.username=<username>
spring.datasource-secondary.password=<password>
spring.datasource-secondary.driverClassName=com.mysql.cj.jdbc.Driver
