server.port=8081

spring.datasource-secondary.url=jdbc:mysql://127.0.0.1:3306/development_log?useSSL=false
spring.datasource-secondary.username=root
spring.datasource-secondary.password=root
spring.datasource-secondary.driverClassName=com.mysql.cj.jdbc.Driver
