server.port=8081

spring.datasource-primary.url=jdbc:mysql://127.0.0.1:3306/database1?useSSL=false
spring.datasource-primary.username=<username>
spring.datasource-primary.password=<password>
spring.datasource-primary.driverClassName=com.mysql.cj.jdbc.Driver
